image: ubuntu:18.04

job:
  script:
    - apt-get update
    - apt-get install -y git cmake g++ gcovr
    - apt-get install libgtest-dev -y
    - apt-get install cmake -y # install cmake 
    - cd /usr/src/gtest
    - cmake CMakeLists.txt
    - make
    - cp *.a /usr/lib
    - cd -
    - ./runtests.sh